<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <lord-icon
        src="https://cdn.lordicon.com/xtpmscgz.json"
        trigger="hover"
        delay="5000"
        style="width:90px;height:90px">
         </lord-icon>
        <h1>Rona.<span>io</span></h1>
    </nav>
    <main>
        <div class="container result" style="display: flex;">
            <div class="total-watch">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                    <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
                    <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
                  </svg>
                  <p>763</p>
            </div>
            <div class="note-rslt">
                <div class="note-rslt-title">
                    <h4>My project</h4>
                </div>
                <div class="note-rslt-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam id sequi inventore perferendis, corporis rerum explicabo. Magni, ullam odit ex ipsum quidem possimus quasi ducimus facilis, consequatur et fugit in.</p>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
</html>